<phyphox version="1.6" locale="en">
<!-- Temporary version to go around a phyphox bug - will be adressed soon -->
	 
  <title>Test Sends data after 5s</title>
  <category>** Web Interface Test **</category>
  <icon>5s</icon>
  <color>8a2be2</color>
  <description>Sends acceleration measurements after 5 seconds, and stops. The time is also sent. Wait for two seconds before starting. Sends an empty data set at the start (which is ignored). The connection settings should be declared within the phyphox program before it can work ("connection" field, "address" parameter). The experiment can be run several times, or paused (which stops it).
  
  The data sent are: accX (data1), accY (data2), accZ (data3), user parameter (user_parameter) and time (time).

    </description>
  <link label="Physics ReImagined WebPage">www.vulgarisation.fr</link>
  
    <translations>
		<translation locale="fr">
			  <title>Test Envoi de mesures à 5s</title>
			  <category>** test interface web **</category>
			  <description>Envoie les mesures de l'accéléromètre au bout de 5 secondes et s'arrête. Le temps est également envoyé. Attend 2 secondes avant de commencer la mesure. Envoie un jeu de données vide au début du programme (qui est ignoré). L'adresse de connexion doit être précisée dans le code du programme phyphox (champ "connection", paramètre "address") avant que le programme ne puisse fonctionner. L'expérience peut être lancée plusieurs fois, ou être mis en pause (ce qui l'arrête).

Les données envoyées sont : accX (data1), accY (data2), accZ (data3), le paramètre définit par l'utilisateur (user_parameter) et le temps (time).

			  </description>
			  <string original="Physics ReImagined WebPage">Site de la Physique Autrement</string>
			  <string original="Press the 'start' icon to launch the experiment. The experiment will wait for 2 seconds before starting, and will then run for 5 seconds. During these 5 seconds, data are going to be acquired (data1, data2, data3). At the end of the experiment, the last values of data and time are sent to the web server.">Appuyez sur l'icone 'start' pour lancer l'expérience. L'experience attendra 2 secondes avant de commencer, et durera ensuite 5 secondes. Pendant ces 5 secondes, les données vont être mesurées (data1, data2, data3). À la fin de l'expérience, les dernières données et le temps seront envoyés sur le serveur web.</string>
		  </translation>
	  </translations>
  
  
   <data-containers>
	<container size="1">data1</container>
	<container size="1">data2</container>
	<container size="1">data3</container>
	<container size="1" init="10">userParameter</container>	
	<container size="1" init="0">runTime</container>
	<container size="1" init="0">longTime</container>
	<container size="1" init="0">elapsedTime</container>
	<container size="1" init="-1">previousTime</container>
	<container size="1" init="0">startTime</container>
	<container size="1">data1Sent</container>
	<container size="1">data2Sent</container>
	<container size="1">data3Sent</container>
	<container size="1" init="1">isRestarted</container>
    <container size="0">accX</container>
    <container size="0">accY</container>
    <container size="0">accZ</container>
    <container size="0">acc</container>
    <container size="0">acc_time</container>		
  </data-containers>
  
  <input>
    <sensor type="accelerometer">
      <output component="x">accX</output>
      <output component="y">accY</output>
      <output component="z">accZ</output>
    </sensor>
  </input> 
  
  
<!-- the field "address" in the line below must be completed for the program to run. -- MODIFY THIS VALUE TO FIT YOUR SETUP
	 Le champ "address" doit être complété afin que le programme puisse fonctionner. -->
    <network>
    <connection address="https://hebergement.universite-paris-saclay.fr/dataviz/api/input" interval="4.9" id="submit" service="http/post" conversion="none" privacy="https://phyphox.org/disclaimer/" autoConnect="true">  <!--  MODIFY  -->
      <send id="data1" type="buffer">data1Sent</send>  <!--  MODIFY  -->
      <send id="data2" type="buffer">data2Sent</send>  <!--  MODIFY  -->
      <send id="data3" type="buffer">data3Sent</send>  <!--  MODIFY  -->
      <send id="user_parameter" type="buffer">userParameter</send>	  <!--  MODIFY  -->  
	  <send	id="time" type="buffer">runTime</send>   <!--  MODIFY  --> 	    
    </connection>
  </network>
 
  <views>
    <view label="Data">


	  <separator height="5"/>	
		  <info label="Press the 'start' icon to launch the experiment. The experiment will wait for 2 seconds before starting, and will then run for 5 seconds. During these 5 seconds, data are going to be acquired (data1, data2, data3). At the end of the experiment, the last values of data and time are sent to the web server." />

<!-- 
    This program uses some tricks to circonvent some peculiarities of phyphox. Since phyphox is always improving, these peculiarities may have disappear and a simpler code may exist.

	runTime is the time since the experiment started, or restarted (after being paused or stopped)
	longTime is the time since the experiment was last started, pause time included (is used to detect a pause action)
	startTime is the time at which the experiment was started or restarted (after being paused or stopped)
	elapsedTime is the time since the last analysis cycle: if larger than 0.5 s, it means that the experiment was paused and restarted
-->
	  
	  
      <value label="time" unit="s">
        <input>runTime</input>
      </value>
	  <separator height="1"/>	 
<!-- TEMPORARY FIX : data1 est represented instead of data1Send (and 2, and 3) -->	  
      <value label="data1" unit="m/s²"> 
        <input>data1</input>
      </value>
      <value label="data2" unit="m/s²">
        <input>data2</input>
      </value>
      <value label="data3" unit="m/s²">
        <input>data3</input>
      </value>
	  
	  <separator height="3"/>
       <value label="start time" unit="s">
        <input>startTime</input>
      </value>
      <value label="long time" unit="s">
        <input>longTime</input>
      </value>

      <value label="elapsed time" unit="s">
        <input>elapsedTime</input>
      </value>	  
	  
	  <separator height="2"/>	  
	  
	  <edit label="user_parameter">
	    <output>userParameter</output>
	  </edit>	  
    </view>
    
  </views>
  
<!-- analysis cycle, starts after 2 seconds, and stops after 5 -- MODIFY THIS VALUE TO FIT YOUR SETUP-->
  <analysis sleep="0.1" timedRun="true" timedRunStartDelay="2" timedRunStopDelay="5">  <!--  MODIFY  -->
  
<!-- ************** Detect if the experiment as been paused or not ************ -->

<!-- isRestarted == 1 means that this is the first analysis cycle after a start or a restart
	 isRestarted == 0 means the opposite -->
	 
  <timer linearTime="true">
    <output>longTime</output>
  </timer>

  <subtract>
    <input clear="false">longTime</input>
	<input clear="false">previousTime</input>
	<output>elapsedTime</output>
  </subtract>
<!-- elapsedTime is the time since the last analysis cycle : 
if larger than 0.5 s, it means that the experiment was paused and restarted-->
  <if greater="true">
    <input clear="false">elapsedTime</input>
    <input type="value">0.5</input>
	<input type="value">1</input>
	<input type="value">0</input>
    <output>isRestarted</output>
  </if>    
  
  <if equal="true">
    <input clear="false">isRestarted</input>  
	<input type="value">1</input>	
	<input clear="false">longTime</input>
	<output>startTime</output>
  </if>
  
  <subtract>
    <input clear="false">longTime</input>
	<input clear="false">startTime</input>
	<output>runTime</output>
  </subtract>
  
  <add>
    <input clear="false">longTime</input>
	<output >previousTime</output>
  </add>	
  
<!-- ************** data processing ************ -->
<!-- ************** MODIFY this part to fit your goals ************ -->

  <average>
    <input clear ="true">accX</input>
	<output as="average">data1</output>
  </average>
  <average>
    <input clear ="true">accY</input>
	<output as="average">data2</output>
  </average>
  <average>
    <input clear ="true">accZ</input>
	<output as="average">data3</output>
  </average>
  



<!-- ************** emptying the data buffer for the web server till the last moment (runtime < connection interval - starting time + security blanket ************ -->
<!--  emptying the buffer only on the first iteration isStarted=1 should be enouth , but there is an interaction with previous runs that can happened THIS IS THE TEMPORARY FIX -->
<!-- Here 4.9 - 2 = 2.9, I added a security on 0.6 second and compared runTime to 3.5  -- MODIFY THIS VALUE TO FIT YOUR SETUP -->
<!-- be sure to empty your buffers that are sent to the server, since a first packet will be sent at the end of the first cylcle-->
  <if less="true">
    <input clear ="false" as="a">runTime</input>
	<input type="value" as="b">3.5</input>  <!--  MODIFY  -->
	<input type="empty" as="true"></input>
	<input clear="false" as="false">data1</input>
	<output>data1Sent</output>
  </if>
  
  <if less="true">
    <input clear ="false" as="a">runTime</input>
	<input type="value" as="b">3.5</input>  <!--  MODIFY  -->
	<input type="empty" as="true"></input>
	<input clear="false" as="false">data2</input>
	<output>data2Sent</output>
  </if>
  
  <if less="true">
    <input clear ="false" as="a">runTime</input>
	<input type="value" as="b">3.5</input>  <!--  MODIFY  -->
	<input type="empty" as="true"></input>
	<input clear="false" as="false">data3</input>
	<output>data3Sent</output>
  </if>
  
 
  </analysis>

</phyphox>
